<html>
<head>
	<title>Clear Fields 4.1.0 - Firefox Extension</title>
	<link rel="icon"  
		type="image/png"  
		href="chrome://clearfields/skin/logo.png"> 
	<style>
	body {
		margin: 0;
		padding: 0;

	}
	a, a:visited { color: #00a5ee; text-decoration: none; }
	a:hover { color: red; }
	body, td, div, a {
		font-family: Verdana;
		font-size: 12px;
	}
	div#header {
		background: black;
		color: white;
		padding: 10px;
	}
	table#headerTable td#title {
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		padding-top: 6px;
		padding-left: 6px;
	}
	div#content {
		padding: 13px;
	}
	.spacer { height: 13px; }
	div#info { width: 500px; }

	div#changelog {
		font-size: 18px;
	}

	td.version { font-size: 16px; 
		font-weight: bold; }

	div#contact {
		border: 1px solid gray;
		padding: 5px;
		width: 500px;
	}
	li.change {
		font-size: 12px;
	}

	</style>
</head>

<body>
<div id='header'>
<table cellspacing='0' cellpadding='0' id='headerTable'>
<tr>
<td id='logo'><img src='chrome://clearfields/skin/logo.png' /></td>
<td id='title'>Clear Fields 4.0.3 for Firefox</td>
</tr>
</table>
</div>

<div id='content'>
<table cellspacing='0' cellpadding='0' id='infoTable'>
<tr><td>
Thank you for installing <strong>Clear Fields!</strong>

</td></tr>
<tr><td class='spacer'></td></tr>
<tr><td>
You are using <strong>version 4.1.0</strong>.
</td></tr>
<tr><td class='spacer'></td></tr>
</table>
<div id='info'>
To add the Clear Fields buttons to your toolbar, <strong>right click on it and select Customize...</strong> then drag the buttons to the toolbar.

<div class='spacer'></div>
If you want this done automatically, open the <strong>Tools menu -> Clear Fields</strong>, and select <strong>Add Main Toolbar Buttons</strong>.
<div class='spacer'></div>
The in-field clear buttons are enabled by default since version 4.0.0. You may disable them in the Tools menu.
<div class='spacer'></div>
If you can't find the Tools menu, open the <strong>Main Menu</strong>, click <strong>Preferences</strong> and select the <strong>Menu Bar</strong>.

</div>
<div class='spacer'></div>
<div id='contact'>
For suggestions or bug reports, please contact me at <a href='mailto:alex.alexander@gmail.com'>alex.alexander@gmail.com</a><br />
For the latest news regarding this extension, <a href='http://www.linuxized.com/category/firefox/clear-fields-extension/'>visit my blog</a>.
</div>
<div class='spacer'></div>
<div class='spacer'></div>
<div id='changelog'>
Changelog:
<div class='spacer'></div>
<table cellspacing='0' cellpadding='0' id='changelogTable'>
<tr><td class='version'>4.1.0</td></tr>
	<tr><td class='changes'>
		<ul class='changeList'><li class='change'>Support for new findbar in Firefox 25+.</li></ul></td></tr>

<tr><td class='version'>4.0.3</td></tr>
	<tr><td class='changes'>
		<ul class='changeList'><li class='change'>Added new, non-translated entries to non-english language files.<br/>This should fix the issues some users were having.</li></ul></td></tr>
<tr><td class='version'>4.0.2</td></tr>
	<tr><td class='changes'>
		<ul class='changeList'><li class='change'>Replaced install/update popup dialog with a web page that opens in a new tab</li></ul></td></tr><tr><td class='version'>4.0.1</td></tr>
	<tr><td class='changes'>
		<ul class='changeList'><li class='change'>Bug fix: in-field clear button toggle works now</li></ul></td></tr><tr><td class='version'>4.0.0</td></tr>
	<tr><td class='changes'>
		<ul class='changeList'><li class='change'>First version with Firefox 4 support</li><li class='change'>New in-field clear buttons</li></ul></td></tr></table>

</div>
</div>
</body>
</html>
